# JavaChess

./: build.xml
src/GUI/: ChessBoard.java  ChessBoardPanel.java  ChessConstants.java  ConnectionPanel.java  GameInterface.java  InitialPanel.java  WaitForConnectionPanel.java
src/Utilities/: CountDownTimer.java  IOSystem.java  IPValidator.java  StringUtils.java
src/backend/: ChessLogic.java  ChessPiece.java
src/chessgame/: ChessBoard.java  ChessConstants.java  ChessLogic.java  ChessPiece.java  ConnectionPanel.java  GameInterface.java  InitialPanel.java
src/networkCommunication/: DataPackage.java  EnPassantMove.java  Move.java  NetworkCommunicator.java
